.logo {
  max-width: 300px;
  padding: 0 5px;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

@font-face {
  font-family: hola;
  src: url("Bold Link.otf");
}

@font-face {
  font-family: lol;
  src: url("Night Love.otf");
}

body {
  font-family: 'hola';
  background-color: #b0c1f1;
  background-size: cover;
  height: 145vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

nav {
  background: #8395e6;
  height: 80px;
  width: 100%;
}

label.logo {
  color: rgb(0, 0, 0);
  font-size: 60px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-family: 'hola';
  color: rgb(0, 0, 0);
  font-size: 40px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #448ce9;
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 60px;
  }
}

@media (max-width: 890px) {
  .checkbtn {
    display: block;
    
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #448ce9;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;

  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 60px;
  }
  a:hover,
  a.active {
    background: none;
    color: #8395e6;
  }

  #check:checked~ul {
    left: 0;

  }
}

#main-footer { 
	background: #8395e6;
	color: white;
	text-align: center;
	padding: 20px;
    margin-top: 40px;
    margin-bottom: 0;
}

.account a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid whitesmoke;
  border-radius: 50%;
  font-size: 25px;
  color: white;
  text-decoration: none;
  margin: 15px 10px 15px 0;
  position: relative;
  outline: none;
  transition: all 0.3s ease;
}

.account a:hover {
  background: whitesmoke;
  color: black;
  box-shadow: 0 0 20px white ;
}

  .container {
  padding: 2rem;
}

.container {
  padding: 2rem;
}

.slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
      grid-column: span 5 / span 3;
    grid-row: span 3 / span 3;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  transform: translate(1110%, 100%);
  position: absolute;
  bottom: 1.25rem;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #2a2c83;
  opacity: 1;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 3;
}

@media (max-width: 890px) {
  .slider-nav {
  display: flex;
  column-gap: 1rem;
  transform: translate(485%, -3200%);
  position: absolute;
  bottom: 1.25rem;
  }
}

.container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  margin-top: 20px;
      
}

.product {
 color: #000000;
 background-color: #a15700;
 background-position: center;
 padding: 20px;
 font-family: Light Stories;
 font-size:25px;
 text-align:center;
 margin: 20 50px;
 grid-column: span 3 / span 3;
 grid-row: span 3 / span 3;
}

.product2 {
   color: #000000;
   background-color: #a15700;
   background-position: center;
   padding: 20px;
   font-family: Light Stories;
   font-size:25px;
   text-align:center;
   margin: 20 50px;
   grid-column: span 3 / span 3;
   grid-row: span 3 / span 3;
   grid-column-start: 4;
  }

.button {
background-color:#88450a;
background-size: cover;
background-position: center;
margin-bottom: 25px;
border-radius: 10px;
padding: 10px;
font-family:  Cry Alone;
font-size:40px;
color: #fff;
cursor: pointer;
}

img {
flex: 1;
width: 50%;
 float: left;
 margin: 10px;
}

h2 {
  color: #fff;
  font-size:30px;
  text-align:center;
  font-family: 'Sunday Best';
}

p {
  color: #fff;
  font-size: 20px;
  text-align:center;
  font-family: 'Light Stories' ;
}

  @media (max-width: 890px) {
    img {
      flex: 1;
      width: 50%;
      float: center;
      margin: 10px;

    }
  }

  .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 20px 50px;
    }
    
    .image-container {
    flex: 1;
    }
    
    .image-container img {
    width: 100%;
    align-items: center;
    }
    
    button {
   position: relative;
   display: inline-block;
   cursor: pointer;
   outline: none;
   border: 0;
   vertical-align: middle;
   text-decoration: none;
   background: transparent;
   padding: 0;
   font-size: 60px;
   font-family: 'lol';
   margin-top: 15px;
    }
    
    button.learn-more {
   width: 25rem;
   height: auto;
    }
    
    button.learn-more .circle {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: relative;
   display: block;
   margin: 0;
   width: 5rem;
   height: 5rem;
   background: #242b8d;
   border-radius: 3rem;
    }
    
    button.learn-more .circle .icon {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   background: #fff;
    }
    
    button.learn-more .circle .icon.arrow {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   left: 1rem;
   width: 2rem;
   height: 0.5rem;
   background: none;
    }
    
    button.learn-more .circle .icon.arrow::before {
   position: absolute;
   content: "";
   top: -0.29rem;
   right: 0.00001rem;
   width: 1rem;
   height: 1rem;
   border-top: 0.125rem solid #fff;
   border-right: 0.125rem solid #fff;
   transform: rotate(45deg);
    }
    
    button.learn-more .button-text {
   transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 0.75rem 0;
   margin: 0 0 0 1.85rem;
   color: #282936;
   font-weight: 700;
   line-height: 1;
   text-align: center;
   text-transform: uppercase;
    }
    
    button:hover .circle {
   width: 100%;
    }
    
    button:hover .circle .icon.arrow {
   background: #fff;
   transform: translate(1rem, 0);
    }
    
    button:hover .button-text {
   color: #fff;
    }
    
    .product {
   border: 3px solid #8395e6;
   color: #000000;
   background-color: #93A0C6;
   background-position: center;
   padding: 20px;
   font-family: Light Stories;
   font-size:25px;
   align-items: center;
   margin: 0 50px;
   box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    }

    .product img {
      margin: -1px;
    }
    
    .zoom-effect .product {
   transition: all 0.2s ease;
    }
    .zoom-effect .product:hover {
   transform: translate(0%, -10%);
    }