.logo {
  max-width: 300px;
  padding: 0 5px;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

@font-face {
  font-family: hola;
  src: url("Bold Link.otf");
}

@font-face {
  font-family: lol;
  src: url("Night Love.otf");
}

body {
  font-family: 'hola';
    background-color: #ffb91b;
  background-size: cover;
  height: 145vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

nav {
  background: #f08c00;
  height: 80px;
  width: 100%;
}

label.logo {
  color: rgb(0, 0, 0);
  font-size: 60px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-family: 'hola';
  color: rgb(0, 0, 0);
  font-size: 40px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

a.active,
a:hover {
  background: #e26e00;
  transition: .5s;
}

.checkbtn {
  font-size: 22px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1050px) {
  label.logo {
    padding-left: 30px;
  }

  nav ul li a {
    font-size: 60px;
  }
}

@media (max-width: 890px) {
  .checkbtn {
    display: block;
    
  }

  label.logo {
    font-size: 22px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #e26e00;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;

  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 60px;
  }
  a:hover,
  a.active {
    background: none;
    color: #ffcf46;
  }

  #check:checked~ul {
    left: 0;

  }
}

#main-footer { 
	background: #f08c00;
	color: white;
	text-align: center;
	padding: 20px;
    margin-top: 40px;
    margin-bottom: 0;
}

.account a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid whitesmoke;
  border-radius: 50%;
  font-size: 25px;
  color: white;
  text-decoration: none;
  margin: 15px 10px 15px 0;
  position: relative;
  outline: none;
  transition: all 0.3s ease;
}

.account a:hover {
  background: whitesmoke;
  color: black;
  box-shadow: 0 0 20px white ;
}

  .container {
  padding: 2rem;
}

.container {
  padding: 2rem;
}

.slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}

.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
  -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
  scrollbar-width: none; /* Hide scrollbar Firefox */
      grid-column: span 5 / span 3;
    grid-row: span 3 / span 3;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  transform: translate(1110%, 100%);
  position: absolute;
  bottom: 1.25rem;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #2a2c83;
  opacity: 1;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 3;
}

@media (max-width: 890px) {
  .slider-nav {
  display: flex;
  column-gap: 1rem;
  transform: translate(485%, -3200%);
  position: absolute;
  bottom: 1.25rem;
  }
}

.container2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  margin-top: 20px;
      
}

.product {
 color: #000000;
 background-color: #a15700;
 background-position: center;
 padding: 20px;
 font-family: Light Stories;
 font-size:25px;
 text-align:center;
 margin: 20 50px;
 grid-column: span 3 / span 3;
 grid-row: span 3 / span 3;
}

.product2 {
   color: #000000;
   background-color: #a15700;
   background-position: center;
   padding: 20px;
   font-family: Light Stories;
   font-size:25px;
   text-align:center;
   margin: 20 50px;
   grid-column: span 3 / span 3;
   grid-row: span 3 / span 3;
   grid-column-start: 4;
  }

img {
flex: 1;
width: 50%;
 float: left;
 margin: 10px;
}

p {
  color: #fff;
  font-size: 20px;
  text-align:center;
  font-family: 'Light Stories' ;
}

  @media (max-width: 890px) {
    img {
      flex: 1;
      width: 50%;
      float: center;
      margin: 10px;

    }
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.container .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.container ul{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.container ul li{
    list-style: none;
    cursor: pointer;
    margin: 10px;
}


.container ul li video{
    width: 150px;
    transition: all 0.3s;
}
.container ul li video:hover{
    transform: scale(1.1);
}

video{
    width: 100%;
    height: 100%;
}
                                         
h2{
  font-size: 80px;
  font-family: 'lol';
  text-align: center;
  padding:10px 30px;
  margin: 0 350px;
  margin-top: 20px;
  background-color: #f08c00;
  border: 8px #e26e00 dashed;
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.50);
  color: #000;
}